# Logging Level
LOG_LEVEL=10

# Networking
SUBNET=10.150.0.0/24
GATEWAY=10.150.0.1

# Open Telemetry
OT_IP=10.150.0.90
OTLP_URL=http://10.150.0.90:4318

# Storage Cluster Controller
SCC_IP=10.150.0.20 
SSC_INGEST_PORT=6987        # Ingest operation listening port
SCC_HTTP_PORT=6986          # HTTP (Integrity, Balancer) server listening port

# Storage Node Common
SN_READ_PORT=6986           # Read operation listening port
SN_WRITE_PORT=6987          # Write operation listening port

# Storage Node A
SN_A_IP=10.150.0.30
SN_A_NVME_PCIE=0000:00:03.0 # NVMe PCI address

# Storage Node B
SN_B_IP=10.150.0.31
SN_B_NVME_PCIE=0000:00:04.0 # NVMe PCI address

# Storage Node C
SN_C_IP=10.150.0.32
SN_C_NVME_PCIE=0000:00:05.0 # NVMe PCI address

# Data Processor
DP_IP=10.150.0.40 
DP_PI_PORT=6987             # Packet input listening port
DP_QI_PORT=6986             # Query input listening port

# Query Simulator
QSP_IP=10.150.0.52
QSP_RT_PORT=6987             # Results listening port
QSP_DELAY=10                 # Query interval in seconds
WAIT_BEFORE_QUERY_SEC=30
QUERY_PROCESSOR_TIMEOUT=120
